{
  "name": "@brianmmdev/faunaservice",
  "version": "1.0.4",
  "description": "A simple wrapper around CRUD operations for FaunaDB",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmorrisondev/faunaservice.git"
  },
  "author": "Brian Morrison II",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmorrisondev/faunaservice/issues"
  },
  "homepage": "https://github.com/bmorrisondev/faunaservice#readme",
  "dependencies": {
    "faunadb": "^4.0.0"
  }
}
